<apex:page controller="serhQaReportWrapperClass" lightningStylesheets="true">

    <style>
    .ct{
        text-align:center;
        word-wrap: break-word;
        white-space: normal;
        table-layout:fixed;
        position: fixed;
        }

        .ct-color-1{
        text-align:center;
        background-color: #FFEE93;
        }

        .ct-color-2{
        text-align:center;
        background-color: #D1F0B1;
        }
    </style>
    <apex:form >
    <apex:pageBlock >
         <!-- In our table we are displaying the cContact records -->

            <apex:pageBlockTable value="{!contacts}" var="c" id="table" columnsWidth="20%,10%,10%,10%,10%,10%,10%,10%,10%">
                <!-- This is how we access the contact values within our cContact container/wrapper -->
                <apex:column value="{!c.Name}" width="20%" />


                <apex:column headerclass="ct"
                value="{!c.TotalFields}" headerValue="# Field Ratings" width="10%" styleclass="{!if(mod(c.TotalFields,100)>75,'ct-color-1', 'ct-color-2')}" />

                <apex:column headerclass="ct" value="{!c.TotalFieldQaLeft}" headerValue="Field QA Left" width="10%" styleclass="{!if(c.TotalFieldQaLeft>0,'ct-color-1', 'ct-color-2')}"/>

                <apex:column headerclass="ct" value="{!c.ESTARfieldQaLeft}" headerValue="ESTAR Field QA Left" width="10%" styleclass="{!if(c.ESTARfieldQaLeft>0,'ct-color-1', 'ct-color-2')}" />

            </apex:pageBlockTable>







        </apex:pageBlock>
    </apex:form>
</apex:page>
