<apex:page controller="serhQaLeftReportWrapperClass" lightningStylesheets="true">
    <apex:includeLightning />
    <style>
        .ct{
        text-align:center;
        }
    </style>
    <apex:form >
        <apex:pageBlock id="bigGroup">
                          <apex:pageMessages />

        <apex:pageBlockButtons location="top" style="text-align: center" >
                    <apex:commandButton value="Refresh" oncomplete="location.reload()" style="float:centre"/>
        </apex:pageBlockButtons>
        <div id="lightning" />


            <!-- In our table we are displaying the cContact records -->
            <apex:pageBlockTable value="{!contacts}" var="c" id="table">
                <!-- This is how we access the contact values within our cContact container/wrapper -->
                <apex:column value="{!c.Name}" width="40%" />
                <apex:column headerclass="ct" value="{!c.TotalFileQaLeft}" headerValue="File QA Left" width="15%" style="text-align: center" />
                <!--<apex:column headerclass="ct" value="{!c.TotalFieldQaLeft}" headerValue="Field QA Left" width="15%" style="text-align: center"  />-->
                <apex:column headerclass="ct" value="{!c.ESTARfileQaLeft}" headerValue="ESTAR File QA Left" width="15%" style="text-align: center"  />
                <!--<apex:column headerclass="ct" value="{!c.ESTARfieldQaLeft}" headerValue="ESTAR Field QA Left" width="15%" style="text-align: center"  /> -->
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>
